Flight.Client/Views/MainPage.xaml

<Page
    x:Class="Flight.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}">
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Welcome To The Airport" FontSize="30" ></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" Text="Flight Number | Station | Enter Time | Exit Time" FontSize="25" TextAlignment="Center"/>

                <ListBox  Grid.Row="1"  ItemsSource="{Binding HistoryCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" Margin="5" Text="{Binding FlightId, Mode=TwoWay}"/>
                                <TextBlock FontSize="25" Margin="5" Text="                |"/>
                                <TextBlock FontSize="25" Margin="5" Text="{Binding StationId, Mode=TwoWay}"/>
                                <TextBlock FontSize="25" Margin="5" Text="           |"/>
                                <TextBlock FontSize="25" Margin="5" Text="{Binding EntringTime, Mode=TwoWay}"/>
                                <TextBlock FontSize="25" Margin="5" Text="   |"/>
                                <TextBlock FontSize="25" Margin="5" Text="{Binding ExitTime, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
</Page>
